allprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
        }

        dependencies {
            classpath 'com.fakerandroid.tools.build:gradle:1.0.38'
            classpath 'com.android.tools.build:gradle:4.1.3'
        }
    }

    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
