apply plugin: 'com.android.application'

dependencies {
    compileOnly fileTree(dir: 'javaScaffoding', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        applicationId 'mp3videoconverter.videotomp3.videotomp3converter'
        ndk {
            abiFilters 'arm64-v8a'
        }
        versionCode 227001
        versionName '2.2.7'
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            java.srcDirs += ['src/main/smali/']
        }
    }

    aaptOptions { // TODO NOTE when you happen a asset file access problem you can try add pattern here
        noCompress = ['.unity3d', '.ress', '.resource', '.obb']
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    bundle {
          language {
              enableSplit = false
          }
          density {
              enableSplit = false
          }
          abi {
              enableSplit = false
          }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
            jniDebuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.debug
        }
    }
}
