<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/id036c"
        android:title="@string/string01e4"
        app:actionLayout="@layout/layout00cb"
        app:showAsAction="id0069" />
</menu>