<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent"
    android:layout_height="@dimen/dimen0183"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:id="@id/id0295"
        android:paddingLeft="@dimen/dimen0180"
        android:paddingRight="@dimen/dimen0180"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0183"
        android:baselineAligned="false"
        android:paddingStart="@dimen/dimen0180"
        android:paddingEnd="@dimen/dimen0180"
        style="?attr02b3">

        <FrameLayout
            android:id="@id/id0297"
            android:paddingLeft="@dimen/dimen0186"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:paddingStart="@dimen/dimen0186">

            <include layout="@layout/layout00e5" />

            <include layout="@layout/layout00e4" />
        </FrameLayout>

        <include layout="@layout/layout00e6" />
    </LinearLayout>

    <View
        android:layout_gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0182"
        style="?attr02b2" />
</merge>