<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/id0272"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@id/id0265"
        layout="@layout/layout00be" />

    <include
        android:id="@id/id026a"
        layout="@layout/layout00c0" />

    <com.google.android.material.timepicker.ClockFaceView
        android:layout_gravity="center"
        android:id="@id/id0266"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36.0dip"
        app:layout_constraintEnd_toEndOf="id02c7"
        app:layout_constraintStart_toStartOf="id02c7"
        app:layout_constraintTop_toBottomOf="@id/id0265" />
</merge>