<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/id011f"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="16.0sp"
        android:textColor="#61ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string019d"
        android:drawableTop="@drawable/drawable026f"
        android:drawablePadding="8.0dip" />
</FrameLayout>