<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp"
    android:textStyle="bold"
    android:textColor="@color/color003a"
    android:gravity="center"
    android:id="@id/id03b6"
    android:background="@drawable/drawable00f0"
    android:paddingTop="6.0dip"
    android:paddingBottom="6.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="64.0dip"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip"
    android:layout_marginStart="4.0dip"
    android:layout_marginEnd="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android" />