<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal"
    android:orientation="vertical"
    android:id="@id/id0294"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/layout00e3" />

    <FrameLayout
        android:id="@id/id028a"
        android:paddingLeft="@dimen/dimen0177"
        android:paddingRight="@dimen/dimen0177"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen0177"
        android:paddingEnd="@dimen/dimen0177" />
</LinearLayout>