<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@id/id0400"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@id/id03fb"
        style="?attr02a9">

        <ImageView
            android:id="@android:id/icon"
            style="?attr02a8" />

        <androidx.appcompat.widget.DialogTitle
            android:id="@id/id0066"
            style="?attr02aa" />
    </LinearLayout>

    <android.widget.Space
        android:id="@id/id03f8"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen0026" />
</LinearLayout>