<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@id/id01a1"
    android:paddingTop="24.0dip"
    android:paddingBottom="24.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16.0dip"
    android:paddingEnd="16.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textColor="@color/color005f"
        android:id="@id/id0456"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12.0sp"
        android:textColor="@color/color0051"
        android:id="@id/id0421"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_below="@id/id0456"
        android:layout_alignLeft="@id/id0456" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/id01c8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable017b"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16.0dip"
        android:layout_alignParentEnd="true"
        app:tint="@color/color003a" />
</RelativeLayout>