<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/color00c8"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/layout0039" />

    <androidx.core.widget.NestedScrollView
        android:descendantFocusability="afterDescendants"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@id/id0252"
                android:background="@color/color006a"
                android:paddingBottom="12.0dip"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@id/id00d2"
                    android:padding="2.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drawable0194"
                    android:layout_alignParentEnd="true"
                    app:tint="@color/color0059" />

                <TextView
                    android:textSize="12.0sp"
                    android:textStyle="bold"
                    android:textColor="@color/color0058"
                    android:id="@id/id03f6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12.0dip"
                    android:text="@string/string023c"
                    android:layout_marginStart="16.0dip" />

                <TextView
                    android:textSize="12.0sp"
                    android:textColor="@color/color0058"
                    android:id="@id/id00dd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/id03f6"
                    android:layout_marginStart="1.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_toStartOf="@id/id00d2"
                    android:layout_toEndOf="@id/id03f6" />
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/color00c8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/drawable00a6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.0dip"
                    android:paddingStart="16.0dip"
                    android:layout_marginStart="12.0dip"
                    android:layout_marginEnd="12.0dip">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="horizontal"
                        android:paddingBottom="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <com.inshot.videotomp3.utils.widget.RoundImageView
                            android:id="@id/id018d"
                            android:layout_width="48.0dip"
                            android:layout_height="48.0dip"
                            android:layout_marginTop="31.0dip"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="id02c7"
                            app:layout_constraintTop_toTopOf="id02c7"
                            app:roundedCornerRadius="2.0dip" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/id01e1"
                            android:background="@drawable/drawable0100"
                            android:padding="14.0dip"
                            android:visibility="gone"
                            android:layout_width="0.0dip"
                            android:layout_height="0.0dip"
                            android:src="@drawable/drawable018a"
                            app:layout_constraintBottom_toBottomOf="@id/id018d"
                            app:layout_constraintEnd_toEndOf="@id/id018d"
                            app:layout_constraintStart_toStartOf="@id/id018d"
                            app:layout_constraintTop_toTopOf="@id/id018d" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="16.0sp"
                            android:textColor="#de000000"
                            android:ellipsize="end"
                            android:id="@id/id02a6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:layout_marginStart="12.0dip"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintEnd_toStartOf="@id/id01c4"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintHorizontal_chainStyle="id02c5"
                            app:layout_constraintStart_toEndOf="@id/id018d"
                            app:layout_constraintTop_toTopOf="@id/id018d"
                            app:layout_goneMarginEnd="50.0dip"
                            app:lineHeight="24.0dip" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@id/id01c4"
                            android:padding="4.0dip"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/drawable0208"
                            android:layout_marginStart="2.0dip"
                            android:layout_marginEnd="50.0dip"
                            app:layout_constraintBottom_toBottomOf="@id/id02a6"
                            app:layout_constraintEnd_toEndOf="id02c7"
                            app:layout_constraintStart_toEndOf="@id/id02a6"
                            app:layout_constraintTop_toTopOf="@id/id02a6" />

                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="#ff666666"
                            android:ellipsize="end"
                            android:id="@id/id019b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginBottom="5.0dip"
                            app:layout_constraintStart_toStartOf="@id/id02a6"
                            app:layout_constraintTop_toBottomOf="@id/id02a6" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@id/id04a0"
                            android:visibility="gone"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@id/id018d"
                            app:layout_constraintEnd_toEndOf="id02c7"
                            app:layout_constraintStart_toStartOf="@id/id02a6"
                            app:layout_constraintTop_toBottomOf="@id/id02a6">

                            <ProgressBar
                                android:id="@id/id04a1"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:maxHeight="2.0dip"
                                android:max="100"
                                android:progressDrawable="@drawable/drawable02b0"
                                android:minHeight="2.0dip"
                                android:layout_weight="1.0"
                                style="@style/style0262" />

                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="#61000000"
                                android:gravity="right"
                                android:id="@id/id04a3"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginRight="16.0dip"
                                android:minWidth="30.0dip" />

                            <ProgressBar
                                android:id="@id/id04a2"
                                android:padding="5.0dip"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginRight="16.0dip"
                                android:maxWidth="30.0dip"
                                android:minWidth="30.0dip"
                                android:progressTint="#ff666666" />
                        </LinearLayout>

                        <com.inshot.videotomp3.utils.widget.SmoothCheckBox
                            android:id="@id/id00d7"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:layout_marginTop="5.0dip"
                            android:layout_marginEnd="5.0dip"
                            app:color_checked="#ff03c597"
                            app:color_tick="@android:color/white"
                            app:color_unchecked="@android:color/transparent"
                            app:color_unchecked_stroke="@android:color/transparent"
                            app:duration="1000"
                            app:layout_constraintEnd_toEndOf="id02c7"
                            app:layout_constraintTop_toTopOf="id02c7"
                            app:stroke_width="0.0dip" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:id="@id/id007a"
                        android:paddingBottom="10.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@id/id0342"
                            android:visibility="visible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@id/id0347"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60.0dip"
                                android:maxHeight="2.0dip"
                                android:max="100"
                                android:progressDrawable="@drawable/drawable02b0"
                                android:minHeight="2.0dip"
                                android:layout_weight="1.0"
                                style="@style/style0262" />

                            <TextView
                                android:textSize="14.0sp"
                                android:textColor="#61000000"
                                android:gravity="right"
                                android:id="@id/id0349"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginRight="16.0dip"
                                android:minWidth="30.0dip" />

                            <ProgressBar
                                android:id="@id/id0348"
                                android:padding="5.0dip"
                                android:layout_width="30.0dip"
                                android:layout_height="30.0dip"
                                android:layout_marginLeft="10.0dip"
                                android:layout_marginRight="16.0dip"
                                android:maxWidth="30.0dip"
                                android:minWidth="30.0dip"
                                android:progressTint="#ff666666" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_gravity="center_vertical"
                            android:id="@id/id02db"
                            android:visibility="invisible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="#8b000000"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:id="@id/id007d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:layout_marginRight="28.0dip" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:orientation="vertical"
                    android:id="@id/id0226"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="11.0sp"
                        android:textColor="@color/color0053"
                        android:gravity="left"
                        android:id="@id/id0473"
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:layout_marginBottom="8.0dip"
                        android:text="@string/string00f2"
                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip" />

                    <com.inshot.videotomp3.utils.widget.shadowlayout.ShadowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hl_cornerRadius_leftBottom="40.0dip"
                        app:hl_cornerRadius_leftTop="40.0dip"
                        app:hl_cornerRadius_rightBottom="0.0dip"
                        app:hl_cornerRadius_rightTop="0.0dip"
                        app:hl_layoutBackground="#ff00a8e8"
                        app:hl_layoutBackground_true="#ff0088b8"
                        app:hl_shadowColor="#ff000000"
                        app:hl_shadowHiddenRight="true"
                        app:hl_shadowLimit="16.0dip"
                        app:hl_shapeMode="id0325">

                        <TextView
                            android:textSize="14.0sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@id/id0088"
                            android:paddingTop="10.0dip"
                            android:paddingBottom="10.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string003a"
                            android:drawableRight="@drawable/drawable0159"
                            android:drawablePadding="4.0dip"
                            android:fontFamily="sans-serif-medium"
                            android:paddingStart="30.0dip"
                            android:paddingEnd="16.0dip" />
                    </com.inshot.videotomp3.utils.widget.shadowlayout.ShadowLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/id0372"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14.0sp"
                        android:textColor="@color/color005f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24.0dip"
                        android:text="@string/string0217"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="16.0dip"
                        app:lineHeight="20.0dip" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/id0370"
                            android:background="?attr034e"
                            android:paddingTop="12.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:background="@drawable/drawable00a8"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:scaleType="center"
                                app:srcCompat="@drawable/drawable01b1" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string0213" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/id0377"
                            android:background="?attr034e"
                            android:paddingTop="12.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:background="@drawable/drawable00a8"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:scaleType="center"
                                app:srcCompat="@drawable/drawable01b3" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string0303" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/id0371"
                            android:background="?attr034e"
                            android:paddingTop="12.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:background="@drawable/drawable00a8"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:scaleType="center"
                                app:srcCompat="@drawable/drawable01af" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string00e7" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/id0374"
                            android:background="?attr034e"
                            android:paddingTop="12.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:background="@drawable/drawable00a8"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:scaleType="center"
                                app:srcCompat="@drawable/drawable01b2" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string0232" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/id0373"
                            android:background="?attr034e"
                            android:paddingTop="12.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:background="@drawable/drawable00a8"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:scaleType="center"
                                app:srcCompat="@drawable/drawable01b0" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string013c" />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="14.0sp"
                        android:textColor="@color/color005f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24.0dip"
                        android:text="@string/string00a2"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginStart="20.0dip"
                        app:lineHeight="20.0dip" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="12.0dip"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:orientation="vertical"
                            android:id="@id/id040b"
                            android:background="?attr034e"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:id="@id/id02d2"
                                android:background="@drawable/drawable00ac"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:layout_marginTop="12.0dip"
                                android:scaleType="center"
                                android:layout_centerHorizontal="true"
                                app:srcCompat="@drawable/drawable01ab" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string0242"
                                android:layout_below="@id/id02d2"
                                android:layout_centerHorizontal="true" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dip"
                                android:layout_marginEnd="-1.0dip"
                                android:layout_alignEnd="@id/id02d2"
                                app:srcCompat="@drawable/drawable01be" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@id/id0054"
                            android:background="?attr034e"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:id="@id/id02d0"
                                android:background="@drawable/drawable00ad"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:layout_marginTop="12.0dip"
                                android:scaleType="center"
                                android:layout_centerHorizontal="true"
                                app:srcCompat="@drawable/drawable01a7" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string001e"
                                android:layout_below="@id/id02d0"
                                android:layout_centerHorizontal="true" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@id/id02ec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2.0dip"
                                android:layout_marginEnd="-1.0dip"
                                android:layout_alignEnd="@id/id02d0"
                                app:srcCompat="@drawable/drawable01f5" />
                        </RelativeLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/id0323"
                            android:background="?attr034e"
                            android:paddingTop="12.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:background="@drawable/drawable00a9"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:scaleType="center"
                                app:srcCompat="@drawable/drawable01aa" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string0203" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/id00db"
                            android:background="?attr034e"
                            android:paddingTop="12.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:background="@drawable/drawable00aa"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:scaleType="center"
                                app:srcCompat="@drawable/drawable01a6" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string0067" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@id/id02bf"
                            android:background="?attr034e"
                            android:paddingTop="12.0dip"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:gravity="center"
                                android:background="@drawable/drawable00ab"
                                android:padding="8.0dip"
                                android:layout_width="48.0dip"
                                android:layout_height="48.0dip"
                                android:scaleType="center"
                                app:srcCompat="@drawable/drawable01a9" />

                            <TextView
                                android:textSize="13.0sp"
                                android:textColor="#8a000000"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8.0dip"
                                android:text="@string/string0197" />
                        </LinearLayout>

                        <View
                            android:id="@id/id0120"
                            android:visibility="gone"
                            android:layout_width="0.0dip"
                            android:layout_height="0.0dip"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@id/id004b"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>