<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:paddingLeft="@dimen/dimen0177"
    android:paddingTop="16.0dip"
    android:paddingRight="@dimen/dimen0177"
    android:paddingBottom="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/id029b"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string0160"
            android:inputType="date"
            android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="8.0dip"
        android:layout_height="0.0dip" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/id029a"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string015f"
            android:inputType="date"
            android:imeOptions="flagNoExtractUi" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>