<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/id02d6"
        android:background="@drawable/drawable007f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.0dip"
        android:layout_marginBottom="12.0dip"
        app:srcCompat="@drawable/drawable01e8" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@id/id02df"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:maxHeight="2.0dip"
        android:progressDrawable="@drawable/drawable02b0"
        android:minHeight="2.0dip"
        android:thumb="@drawable/drawable00a7"
        android:layout_weight="1.0"
        android:paddingStart="4.0dip"
        android:paddingEnd="6.0dip"
        android:splitTrack="true" />

    <TextView
        android:textSize="12.0sp"
        android:textColor="#61000000"
        android:id="@id/id02de"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16.0dip"
        android:text="00:00/00:00" />
</LinearLayout>