<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color005c"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/id01ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginStart="40.0dip"
        android:layout_marginEnd="40.0dip"
        app:layout_constraintBottom_toBottomOf="id02c7"
        app:layout_constraintEnd_toEndOf="id02c7"
        app:layout_constraintStart_toStartOf="id02c7"
        app:layout_constraintTop_toTopOf="id02c7" />

    <Space
        android:id="@id/id038b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23.0dip"
        app:layout_constraintEnd_toEndOf="@id/id01ac"
        app:layout_constraintStart_toStartOf="@id/id01ac"
        app:layout_constraintTop_toTopOf="@id/id01ac" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/id01d3"
        android:layout_width="@dimen/dimen021f"
        android:layout_height="@dimen/dimen021e"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/id038b"
        app:layout_constraintEnd_toEndOf="@id/id038b"
        app:layout_constraintStart_toStartOf="@id/id038b" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/id01ae"
        android:padding="4.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen021c"
        android:src="@drawable/drawable023e"
        android:scaleType="fitXY"
        android:layout_marginEnd="@dimen/dimen021d"
        app:layout_constraintBottom_toTopOf="@id/id01ac"
        app:layout_constraintEnd_toEndOf="@id/id01ac" />

    <View
        android:id="@id/id020e"
        android:background="#ff999999"
        android:layout_width="8.0dip"
        android:layout_height="1.0dip"
        android:layout_marginStart="24.0dip"
        app:layout_constraintBottom_toBottomOf="@id/id046d"
        app:layout_constraintStart_toStartOf="@id/id01ac"
        app:layout_constraintTop_toTopOf="@id/id046d" />

    <View
        android:id="@id/id0320"
        android:background="#ff999999"
        android:layout_width="8.0dip"
        android:layout_height="1.0dip"
        android:layout_marginEnd="24.0dip"
        app:layout_constraintBottom_toBottomOf="@id/id046d"
        app:layout_constraintEnd_toEndOf="@id/id01ac"
        app:layout_constraintTop_toTopOf="@id/id046d" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="12.0sp"
        android:textColor="#ff999999"
        android:gravity="center"
        android:id="@id/id046d"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:text="@string/string02e4"
        android:layout_marginStart="36.0dip"
        android:layout_marginEnd="36.0dip"
        app:layout_constraintEnd_toEndOf="@id/id01ac"
        app:layout_constraintStart_toStartOf="@id/id01ac"
        app:layout_constraintTop_toTopOf="@id/id01ac" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/dimen0220"
        android:textStyle="bold"
        android:textColor="@color/color0066"
        android:gravity="center"
        android:id="@id/id0438"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="@string/string02e2"
        android:layout_marginStart="20.0dip"
        android:layout_marginEnd="20.0dip"
        app:layout_constraintEnd_toEndOf="@id/id01ac"
        app:layout_constraintStart_toStartOf="@id/id01ac"
        app:layout_constraintTop_toBottomOf="@id/id046d" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textStyle="bold"
        android:textColor="@color/color0048"
        android:gravity="center"
        android:id="@id/id044e"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginStart="20.0dip"
        android:layout_marginEnd="20.0dip"
        app:layout_constraintEnd_toEndOf="@id/id01ac"
        app:layout_constraintStart_toStartOf="@id/id01ac"
        app:layout_constraintTop_toBottomOf="@id/id0438" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textColor="#ff999999"
        android:gravity="center"
        android:id="@id/id044f"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip"
        android:layout_marginStart="20.0dip"
        android:layout_marginEnd="20.0dip"
        app:layout_constraintEnd_toEndOf="@id/id01ac"
        app:layout_constraintStart_toStartOf="@id/id01ac"
        app:layout_constraintTop_toBottomOf="@id/id044e" />

    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@id/id017b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14.0sp"
        android:textColor="@color/color0048"
        android:gravity="center"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:text="@string/string02e1"
        android:layout_marginStart="20.0dip"
        android:layout_marginEnd="20.0dip"
        app:layout_constraintEnd_toEndOf="@id/id01ac"
        app:layout_constraintStart_toStartOf="@id/id01ac"
        app:layout_constraintTop_toBottomOf="@id/id017b" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="18.0sp"
        android:textStyle="bold"
        android:textColor="#ff752200"
        android:gravity="center"
        android:id="@id/id00ae"
        android:background="@drawable/drawable0104"
        android:paddingTop="12.0dip"
        android:paddingBottom="12.0dip"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24.0dip"
        android:text="@string/string02e0"
        android:layout_marginStart="16.0dip"
        android:layout_marginEnd="16.0dip"
        app:layout_constraintBottom_toBottomOf="@id/id01ac"
        app:layout_constraintEnd_toEndOf="@id/id01ac"
        app:layout_constraintStart_toStartOf="@id/id01ac" />
</androidx.constraintlayout.widget.ConstraintLayout>