<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@drawable/drawable00d3"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16.0sp"
        android:textColor="@color/color0061"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.0dip"
        android:layout_marginBottom="8.0dip"
        android:text="@string/string0228"
        android:fontFamily="@string/string0117"
        android:layout_marginStart="16.0dip" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/id030b"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24.0dip"
        android:paddingStart="16.0dip" />
</LinearLayout>