<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/id02db"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17.0dip"
        android:layout_marginEnd="16.0dip">

        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/color004d"
            android:id="@id/id02de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@id/id02df"
            android:paddingLeft="14.0dip"
            android:paddingRight="14.0dip"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:progress="50"
            android:layout_weight="1.0" />

        <TextView
            android:textSize="12.0sp"
            android:textColor="@color/color004d"
            android:id="@id/id02e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</merge>