<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/style0112"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:ellipsize="end"
        android:id="@id/id003c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <TextView
        android:ellipsize="end"
        android:id="@id/id003b"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen000c"
        android:singleLine="true" />
</LinearLayout>