<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@id/id01a1"
    android:background="?android:selectableItemBackground"
    android:layout_width="fill_parent"
    android:layout_height="72.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@id/id018d"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_marginLeft="16.0dip"
        android:layout_marginRight="16.0dip" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16.0dip">

        <TextView
            android:textSize="16.0sp"
            android:textColor="#de000000"
            android:ellipsize="middle"
            android:id="@id/id02a6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <TextView
            android:textSize="14.0sp"
            android:textColor="#8b000000"
            android:id="@id/id0117"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>