<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:id="@id/id03a6"
    android:layout_width="fill_parent"
    android:layout_height="64.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:layout_width="@dimen/dimen0210"
        android:layout_height="@dimen/dimen020f"
        layout="@layout/layout00f2" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/id02b5"
        android:paddingTop="@dimen/dimen0211"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen020f"
        android:layout_weight="1.0"
        android:layout_toLeftOf="@id/id00b2"
        android:layout_toStartOf="@id/id00b2">

        <FrameLayout
            android:id="@id/id02b4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen020e"
            android:layout_marginRight="8.0dip"
            android:layout_marginBottom="8.0dip"
            android:layout_weight="1.0"
            android:layout_marginStart="@dimen/dimen020e"
            android:layout_marginEnd="8.0dip" />

        <FrameLayout
            android:id="@id/id0321"
            android:paddingTop="@dimen/dimen0214"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8.0dip"
            android:layout_marginEnd="8.0dip">

            <DateTimeView
                android:textAppearance="@style/style0184"
                android:layout_gravity="end|center|top"
                android:id="@id/id03f4"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <Chronometer
                android:textAppearance="@style/style0184"
                android:layout_gravity="end|center|top"
                android:id="@id/id00cc"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />

            <TextView
                android:textAppearance="@style/style017f"
                android:layout_gravity="end|bottom|center"
                android:id="@id/id019b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:singleLine="true" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="end|center"
        android:orientation="horizontal"
        android:id="@id/id0279"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layoutDirection="ltr" />

    <include
        android:layout_width="48.0dip"
        android:layout_height="fill_parent"
        android:layout_marginRight="6.0dip"
        android:layout_marginEnd="6.0dip"
        layout="@layout/layout00ec" />

    <ImageView
        android:id="@id/id0124"
        android:layout_width="6.0dip"
        android:layout_height="fill_parent" />
</LinearLayout>