<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <set>
            <objectAnimator
                android:duration="@integer/integer0013"
                android:valueTo="@dimen/dimen016b"
                android:valueType="floatType"
                android:propertyName="translationZ" />
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/dimen015f"
                android:valueType="floatType"
                android:propertyName="elevation" />
        </set>
    </item>
    <item
        android:state_enabled="true"
        android:state_hovered="true">
        <set>
            <objectAnimator
                android:duration="@integer/integer0013"
                android:valueTo="@dimen/dimen0161"
                android:valueType="floatType"
                android:propertyName="translationZ" />
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/dimen015f"
                android:valueType="floatType"
                android:propertyName="elevation" />
        </set>
    </item>
    <item
        android:state_focused="true"
        android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/integer0013"
                android:valueTo="@dimen/dimen0160"
                android:valueType="floatType"
                android:propertyName="translationZ" />
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/dimen015f"
                android:valueType="floatType"
                android:propertyName="elevation" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                android:duration="@integer/integer0013"
                android:valueTo="@dimen/dimen0172"
                android:valueType="floatType"
                android:propertyName="translationZ"
                android:startDelay="@integer/integer0012" />
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/dimen015f"
                android:valueType="floatType"
                android:propertyName="elevation" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/dimen015e"
                android:valueType="floatType"
                android:propertyName="translationZ" />
            <objectAnimator
                android:duration="0"
                android:valueTo="@dimen/dimen015d"
                android:valueType="floatType"
                android:propertyName="elevation" />
        </set>
    </item>
</selector>